root_domain=my-ofc.com

runtime_class=kata-qemu
# runtime_class=gvisor

request_price=1

# GitHub App public link
# see https://github.com/settings/apps/
github_app_url=https://github.com/apps/my-ofc-app
