root_domain=my-ofc.com

runtime_class=kata-qemu
# runtime_class=gvisor

# GitHub App public link
# see https://github.com/settings/apps/
github_app_url=https://github.com/apps/my-ofc-app

payment_pointer=$wallet/account

# billing function parameters
cost_per_unit_invocations=10
unit_invocations=1000
bonus_invocations=50
