bases:
- ../remote

resources:
- gateway-function-ingress.yaml
- profile.yaml
- receipts-ingress.yaml
- redis-deployment.yaml
- redis-service.yaml
- spsp-ingress.yaml
- workload-net-policy.yaml

configMapGenerator:
- name: system-dashboard
  namespace: openfaas-fn
  literals:
  - github_app_url=$(GithubAppUrl)
  - payment_pointer=$pay.$(RootDomain)
  - receipts_url=https://receipts.$(RootDomain)/verify
  files:
  - pub-cert.pem

generatorOptions:
  disableNameSuffixHash: true

configurations:
- kustomizeconfig.yaml
