name: build

on:
  push:
    branches:
    - '**'
  pull_request:
    branches: [ main ]

jobs:
  build-and-push-fns:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install faas-cli
        run: curl -sSL https://cli.openfaas.com | sh
      - name: Pull templates
        run: |
          ./faas-cli template store pull golang-middleware
          ./faas-cli template store pull node12
      - name: Login to Docker Registry
        uses: docker/login-action@v1
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ghcr.io
      - name: Build function
        run: TAG=dev REPO=${{ github.repository_owner }} ./faas-cli build --parallel=3 -f ./stack.yml --filter "billing"
      - name: Publish to Registry
        run: TAG=dev REPO=${{ github.repository_owner }} ./faas-cli push --parallel=3 -f ./stack.yml --filter "billing"
        if: github.event_name == 'push' && github.ref == 'refs/heads/log'
